<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onomeh Portfolio</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:regular,bold,500,600&amp;display=swap"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="body-m1">
      <header>
        <div class="container">
          <a href="#" class="logo nav-branding">My Logo</a>
          <ul class="desktop-menu">
            <li><a href="#work-section" class="nav-link">Portfolio</a></li>
            <li><a href="#about-section" class="nav-link">About</a></li>
            <li><a href="#contact-section" class="nav-link">Contact</a></li>
          </ul>
          <ul class="nav-menu">
            <li><a href="#work-section" class="nav-item">Portfolio</a></li>
            <li><a href="#about-section" class="nav-item">About</a></li>
            <li><a href="#contact-section" class="nav-item">Contact</a></li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </header>

      <section class="intro">
        <div class="tester2">
          <h1>
            I'm Onomeh,<br />
            Glad to see you!
          </h1>

          <p class="about-me">
            I’m a software developer! I can help you build a product , feature
            or website Look through some of my work and experience! If you like
            what you see and have a project you need coded, don’t hestiate to
            contact me.
          </p>

          <a href="#" class="connect"><h3>LET'S CONNECT</h3></a>

          <ul class="socials-media-icons">
            <li class="twitter-icon">
              <a title="twitter" href="https://twitter.com/home"
                ><img src="./assets/Icons/twitter.svg" alt="twitter-icon"
              /></a>
            </li>

            <li class="linkedin-icon">
              <a
                title="linkedin"
                href="https://www.linkedin.com/in/onwuanibe-onomeh-52300a19a/"
                ><img src="./assets/Icons/linkedin.svg" alt="Linkedin Icon"
              /></a>
            </li>

            <li class="medium-icon">
              <a title="medium" href="https://medium.com/"
                ><img src="./assets/Icons/medium.svg" alt="Medium icon"
              /></a>
            </li>

            <li class="github-icon">
              <a title="github" href="https://github.com/Estherstarr"
                ><img src="./assets/Icons/github.svg" alt="Github icon"
              /></a>
            </li>

            <li class="angel-icon">
              <a title="angel" href="#"
                ><img src="./assets/Icons/angel-list.svg" alt="Angel icon"
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <section id="work-portfolio">
        <section id="project-1"></section>
        <section id="project-2"></section>
        <section id="project-3"></section>
        <section id="project-4"></section>
      </section>
      <section id="portfolio-modal" class="modal"></section>

      <section class="about-section" id="about-section">
        <div class="portfolio-m4">
          <div class="about-top">
            <h2 class="about-primary-text">About<br />Myself</h2>

            <p class="about-secondary-text">
              Hello I’m a software developer! I can help you build a product ,
              feature or website Look through some of my work and experience! If
              you like what you see and have a project you need coded, don’t
              hestiate to contact me.
            </p>

            <div class="mt-12">
              <h2>
                <a href="#connect" class="about-sec-connect">LET'S CONNECT</a>
              </h2>

              <ul class="socials-media-icons mt-12">
                <li class="twitter-icon">
                  <a title="twitter" href="https://twitter.com/home"
                    ><img src="./assets//Icons/twitter.svg" alt="twitter-icon"
                  /></a>
                </li>

                <li class="linkedin-icon">
                  <a
                    title="linkedin"
                    href="https://www.linkedin.com/in/onwuanibeonomeh/"
                    ><img
                      src="./assets//Icons/linkedin.svg"
                      alt="Linkedin Icon"
                  /></a>
                </li>

                <li class="medium-icon">
                  <a title="medium" href="https://medium.com/"
                    ><img src="./assets/Icons/medium.svg" alt="medium icon"
                  /></a>
                </li>

                <li class="github-icon">
                  <a title="github" href="https://github.com/Estherstarr"
                    ><img src="./assets/Icons/github.svg" alt="github icon"
                  /></a>
                </li>

                <li class="angel-icon">
                  <a title="angel" href="#"
                    ><img src="./assets/Icons/angel-list.svg" alt="angel icon"
                  /></a>
                </li>
              </ul>
            </div>

            <button type="button" class="get-resume-btn mt-12">
              Get my resume
            </button>
          </div>
        </div>

        <div class="portofolio-m3">
          <ul class="skilllist mt-12">
            <li>
              <a class="accordion" href="#languages">
                <h6>Languages</h6>
                <img src="./assets/Icons/chevron-down.svg" alt="down" />
              </a>
              <ul class="panel acc-active">
                <li class="skill-item">
                  <img src="./assets/Icons/javascript.svg" alt="javascript" />
                  <span>JavaScript</span>
                </li>

                <li class="skill-item">
                  <img src="./assets/Icons/html.svg" alt="html.svg" />
                  <span>HTML</span>
                </li>

                <li class="skill-item">
                  <img src="./assets/Icons/css.svg" alt="css.svg" />
                  <span>CSS</span>
                </li>
              </ul>
            </li>

            <li class="skill-li">
              <a class="accordion" href="#framework">
                <h6>Framework</h6>
                <img src="./assets/Icons/chevron-right.svg" alt="down" />
              </a>
              <ul class="panel"></ul>
            </li>

            <li class="skill-li">
              <a class="accordion" href="#skills">
                <h6>Skills</h6>
                <img src="./assets/Icons/chevron-right.svg" alt="down" />
              </a>
              <ul class="panel"></ul>
            </li>
          </ul>
        </div>
      </section>

      <footer class="contact-section" id="contact-section">
        <div class="contact-box">
          <div class="contact-box-m5">
            <h3 class="h3-contact">Contact me</h3>

            <p class="contact-text">
              If you have an application you are interested in developing, a
              feature that you need built or a project that needs coding. I’d
              love to help with it
            </p>

            <form
              id="contactFormId"
              class="contact-form"
              action="https://formspree.io/f/mdobgbjy"
              method="POST"
            >
              <input
                id="name"
                type="text"
                placeholder="Onomeh"
                name="username"
                maxlength="30"
                required
              />
              <input
                id="email"
                type="email"
                placeholder="onomeh@gmail.com"
                name="email"
                required
              />
              <textarea
                id="message"
                placeholder="Write your message here"
                maxlength="500"
                rows="5"
                name="comment"
                required
              ></textarea>
              <button type="submit" class="contact-button">Get In Touch</button>
              <span id="form-error" class="error"
                >Your email needs to be in lowercase</span
              >
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
